<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allincare | Cadastro</title>
    <link rel="stylesheet" href="./assets/css/cadastro.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sarala&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">
        <div class="container">

            <img src="./assets/imgs/logo.png" class="logo">
            <ul class="navbar">
                <li><a class="navbar_btn" href="home.html">Início</a></li>
                <li><a class="navbar_btn" href="simule.html">Simulador</a></li>
                <li><a class="navbar_btn" href="tecnologia.html">Tecnologia</a></li>
                <li><a class="navbar_btn" href="sobre.html">Sobre nós</a></li>
                <li><a class="navbar_btn agora" href="cadastro.html">Cadastro</a></li>
                <li><a class="navbar_btn login_btn" href="login.html">Login</a></li>

            </ul>

        </div>
    </div>

    <div class="banner">
        <div class="container cadastro">
            <div class="card">
                <h2>Cadastre-se aqui!</h2>
                <form>
                    <label for="fantasiaInput">Nome fantasia: </label>
                    <input type="text" id="fantasiaInput">
                    <label for="nomeInput">Razão social: </label>
                    <input type="text" id="nomeInput">
                    <label for="cnpjInput"> CNPJ: </label>
                    <input type="text" id="cnpjlInput">
                    <label for="cepInput"> CEP: </label>
                    <input type="text" id="cepInput">
                    <label for="enderecoInput"> Endereço: </label>
                    <input type="text" id="enderecoInput">
                    <label for="numeroInput"> Número: </label>
                    <input type="text" id="numeroInput">
                    <label for="emailInput"> E-mail: </label>
                    <input type="text" id="emailInput">
                    <label for="senhaInput"> Senha: </label>
                    <input type="password" id="senhaInput">
                    <label for="confirmacaoInput"> Confirme sua senha: </label>
                    <input type="password" id="senhaInput">

                    <button type="button">Cadastrar</button>
                </form>
            </div>

            <div class="img_cadastro">
                <img src="./assets/imgs/Rectangle 69.png">
            </div>
        </div>
</div>
<div class="footer">

    <div>
        <h4>Copyright &copy; 2022 Allincare. Todos os direitos reservados.</h4> 
    </div>
    
    <div class="icons">
        <a class="facebook" href="https://www.facebook.com/Allincare-113634227988744"> 
            <img src="./assets/imgs/facebook_img.png">
        </a>

        <a class="instagram" href="https://www.instagram.com/allincarecontroltech/">
            <img src="./assets/imgs/instagram_img.png">
        </a>

        <a class="linkedin" href="https://www.linkedin.com/company/allincare">
            <img src="./assets/imgs/linkedin_img.png">
        </a>
        </div>
    
    <div>
        <h5>Contato</h5>
        <p>E-mail: allincarecontroltech@gmail.com</p>
        <p>Telefone: (11) 0000-0000 </p>
        <p>Whatsapp: (11) 90000-0000</p>
    </div>

</div>

</body>

</html>